pullRequests.frequency = "@monthly"
commits.message = "bump: ${artifactName} ${nextVersion} (was ${currentVersion})"

updates.pin  = [
  { groupId = "org.scalatest", artifactId = "scalatest", version = "3.2." }
]

updates.ignore = [
  { groupId = "com.typesafe.akka" },
  { groupId = "org.scalameta", artifactId = "sbt-scalafmt" },
  { groupId = "org.scalameta", artifactId = "scalafmt-core" }
]

updatePullRequests = false
