akka {
  persistence {
    journal {
      plugin = "akka.persistence.dynamodb.journal"
    }
    snapshot-store {
      plugin = "akka.persistence.dynamodb.snapshot"
    }
    dynamodb {
      connection-factory {
        host = "localhost"
        host = ${?DB_HOST}
        port = 8000
      }
    }
  }
}
