project-info {
  version: "current"
  shared-info {
    jdk-versions: ["Eclipse Temurin JDK 11", "Eclipse Temurin JDK 17", "Eclipse Temurin JDK 21"]
    issues: {
      url: "https://github.com/akka/akka-persistence-dynamodb/issues"
      text: "Github issues"
    }
    release-notes: {
      url: "https://github.com/akka/akka-persistence-dynamodb/releases"
      text: "Github releases"
    }
    forums: [
      {
        text: "Lightbend Discuss"
        url: "https://discuss.lightbend.com/c/akka/"
      }
      {
        text: "akka/akka Gitter channel"
        url: "https://gitter.im/akka/akka"
      }
    ]
  }
  core: ${project-info.shared-info} {
    title: "Akka Persistence DynamoDB"
    jpms-name: "akka.persistence.dynamodb"
    levels: [
      {
        readiness: "Incubating"
        since: "2024-05-23"
        since-version: "0.1"
      }
    ]
  }
  projection: ${project-info.shared-info} {
    title: "Akka Projection DynamoDB"
    jpms-name: "akka.projection.dynamodb"
    levels: [
      {
        readiness: "Incubating"
        since: "2024-05-23"
        since-version: "0.1"
      }
    ]
  }
}
