project-info {
  version: "current"
  shared-info {
    jdk-versions: ["Eclipse Temurin JDK 11", "Eclipse Temurin JDK 17", "Eclipse Temurin JDK 21"]
    issues: {
      url: "https://github.com/akka/akka-persistence-dynamodb/issues"
      text: "Github issues"
    }
    release-notes: {
      url: "https://github.com/akka/akka-persistence-dynamodb/releases"
      text: "Github releases"
    }
    forums: [
      {
        text: "Akka Discuss"
        url: "https://discuss.akka.io/c/akka/"
      }
    ]
  }
  core: ${project-info.shared-info} {
    title: "Akka Persistence DynamoDB"
    jpms-name: "akka.persistence.dynamodb"
    levels: [
      {
        readiness: Supported
        since: "2024-10-25"
        since-version: "2.0.0"
      }
      {
        readiness: "Incubating"
        since: "2024-05-23"
        since-version: "0.1"
      }
    ]
  }
  s3Fallback: ${project-info.shared-info} {
    title: "Akka Persistence S3 Fallback Store"
    jpms-name: "akka.persistence.dynamodb.s3-fallback-store"
    levels: [
      {
        readiness: "Incubating"
        since: "2025-06-09"
        since-version: "2.0.7"
      }
    ]
  }
}
