
// #journal-settings
akka.persistence.dynamodb {
  journal {
    class = "akka.persistence.dynamodb.journal.DynamoDBJournal"

    # name of the table to use for events
    table = "event_journal"

    # replay filter not needed for this plugin
    replay-filter.mode = off

  }
}
// #journal-settings

// #snapshot-settings
akka.persistence.dynamodb {
  snapshot {
    class = "akka.persistence.dynamodb.snapshot.DynamoDBSnapshotStore"

    # Enables an optimization in Akka for avoiding snapshot deletes in retention.
    only-one-snapshot = true
  }
}
// #snapshot-settings

// #query-settings
akka.persistence.dynamodb {
  query {
    class = "akka.persistence.dynamodb.query.DynamoDBReadJournalProvider"
  }
}
// #query-settings
akka.persistence.dynamodb {
  client {
    host = "localhost"
    port = 8000
  }
}
// #client-settings

