akka.persistence.s3-fallback-store {
  class = "akka.persistence.s3fallback.S3Fallback"

  # Config path for settings for the Netty NIO http client.
  #
  # See 'http-defaults' for the structure.
  #
  # If using the DynamoDB plugin, you may point it to the same settings
  http-client-config = "http-defaults"

  # The S3 bucket in which to store large events: must be overridden
  events-bucket = ""

  # The S3 bucket in which to store large snapshots: must be overridden
  snapshots-bucket = ""

  # Can override the region if desired
  region = ""

  # Configuration for testing with Minio local for S3 emulation
  # When enabled, will automatically set the endpoint, an arbitrary region, and credentials
  minio-local {
    # Enable client for testing with Minio
    enabled = false

    # Host for Minio endpoint
    host = "localhost"

    # Port for Minio endpoint
    port = 9000

    # Access key: not secret in this case
    access-key = "akka"
  
    # "Secret" (not really...) key
    secret-key = "2b7b1446"
  }

  http-defaults {
    # Maximum number of allowed concurrent requests.
    max-concurrency = 50

    # The maximum number of pending acquires allowed.
    max-pending-connection-acquires = 10000

    # The amount of time to wait for a read before an exception is thrown.
    read-timeout = 30 seconds

    # The amount of time to wait for a write before an exception is thrown.
    write-timeout = 30 seconds

    # The amount of time to wait when initially establishing a connection before giving up and timing out.
    connection-timeout = 2 seconds

    # The amount of time to wait when acquiring a connection from the pool before giving up and timing out.
    connection-acquisition-timeout = 10 seconds

    # The maximum amount of time that a connection should be allowed to remain open, regardless of usage frequency.
    # Zero indicates an infinite amount of time.
    connection-time-to-live = 0

    # Configure whether idle connections in the connection pool should be closed.
    # Set `connection-max-idle-time` for amount of idle time that should be allowed.
    use-idle-connection-reaper = true

    # The maximum amount of time that a connection should be allowed to remain open while idle.
    # Enabled with `use-idle-connection-reaper`.
    connection-max-idle-time = 60 seconds

    # Configure the maximum amount of time that a TLS handshake is allowed to take.
    tls-negotiation-timeout = 5 seconds

    # Whether to enable or disable TCP KeepAlive.
    tcp-keep-alive = false
  }
}
