include "cluster"
include "grpc"
include "persistence"

akka {
  loglevel = DEBUG
}

akka.projection.grpc {
  producer {
    query-plugin-id = "akka.persistence.dynamodb.query"
  }
}

shopping-cart-service {
  ask-timeout = 5 s
}
